In [1]:
import pandas as pd
import numpy as np
print('Khai bao thu vien thanh cong')

Khai bao thu vien thanh cong

In [2]:
dt=pd.read_csv('FoodPrice_in_Turkey.csv')
dt.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [3]:
#Truy cap dong co chi so 3 cua du lieu
dg=dt.iloc[3]
dg

Place          National Average
ProductId                    52
ProductName       Rice - Retail
UmId                          5
UmName                       KG
Month                        12
Year                       2013
Price                    5.1337
Name: 3, dtype: object

In [4]:
#Truy cap dong co chi so tu 4 toi 9
df=dt.iloc[4:9]
df

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8,National Average,52,Rice - Retail,5,KG,6,2014,6.6019

In [5]:
#truy cap cac dong roi rac
fg=dt.iloc[[5,16,25]]
fg

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
16,National Average,52,Rice - Retail,5,KG,2,2015,6.4900
25,National Average,52,Rice - Retail,5,KG,11,2015,6.2800

In [6]:
#truy cap cot thu 3
an=dt.iloc[:,3]
an.head()

0    5
1    5
2    5
3    5
4    5
Name: UmId, dtype: int64

In [7]:
#truy cap tu cot 5 toi cot 11
am=dt.iloc[:,4:7]
am.head()

  UmName  Month  Year
0     KG      5  2013
1     KG      6  2013
2     KG     11  2013
3     KG     12  2013
4     KG      1  2014

In [8]:
#truy cap phan tu tai dong 5 cot 7
pl=dt.iloc[5,7]
pl

5.8146

In [9]:
#truy cap cac phan tu tu dong 3 toi dong 6 toi cot 3 toi cot 5
pn=dt.iloc[3:7,3:6]
pn

   UmId UmName  Month
3     5     KG     12
4     5     KG      1
5     5     KG      2
6     5     KG      3

In [10]:
#truy cap cot thu 8 bang loc
pv=dt.loc[:,'Year']
pv.head()

0    2013
1    2013
2    2013
3    2013
4    2014
Name: Year, dtype: int64

In [11]:
#Truy cap cot thu 7,8 bang loc
lp=dt.loc[:,['Month','Year']]
lp.head()

   Month  Year
0      5  2013
1      6  2013
2     11  2013
3     12  2013
4      1  2014

In [12]:
#truy cap phan tu dong 3 cot 7 bang loc
kl=dt.loc[3,'Price']
kl

5.1337

In [14]:
#Truy cap toi phan tu Year >= 2015
km=dt.loc[dt.Year>=2017]
km

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
39,National Average,52,Rice - Retail,5,KG,1,2017,5.8700
40,National Average,52,Rice - Retail,5,KG,2,2017,6.0100
41,National Average,52,Rice - Retail,5,KG,3,2017,6.2800
42,National Average,52,Rice - Retail,5,KG,1,2018,7.7321
43,National Average,52,Rice - Retail,5,KG,2,2018,7.7563
44,National Average,52,Rice - Retail,5,KG,3,2018,7.7952
45,National Average,52,Rice - Retail,5,KG,4,2018,7.8248
46,National Average,52,Rice - Retail,5,KG,5,2018,7.8543
47,National Average,52,Rice - Retail,5,KG,6,2018,8.0722
48,National Average,52,Rice - Retail,5,KG,7,2018,8.3216
49,National Average,52,Rice - Retail,5,KG,8,2018,8.4695
50,National Average,52,Rice - Retail,5,KG,9,2018,8.8124
51,National Average,52,Rice - Retail,5,KG,10,2018,9.1428
52,National Average,52,Rice - Retail,5,KG,11,2018,9.2960
53,National Average,52,Rice - Retail,5,KG,12,2018,9.3896
54,National Average,52,Rice - Retail,5,KG,1,2019,8.4275
55,National Average,52,Rice - Retail,5,KG,2,2019,8.7656
56,National Average,52,Rice - Retail,5,KG,3,2019,8.8101
57,National Average,52,Rice - Retail,5,KG,4,2019,8.9266
58,National Average,52,Rice - Retail,5,KG,5,2019,9.1866
59,National Average,52,Rice - Retail,5,KG,6,2019,9.2781
60,National Average,52,Rice - Retail,5,KG,7,2019,9.4634
61,National Average,52,Rice - Retail,5,KG,8,2019,9.4681
62,National Average,52,Rice - Retail,5,KG,9,2019,9.5000
63,National Average,52,Rice - Retail,5,KG,10,2019,9.4346
64,National Average,52,Rice - Retail,5,KG,11,2019,9.4267
65,National Average,52,Rice - Retail,5,KG,12,2019,9.5616
105,National Average,58,Wheat flour - Retail,5,KG,1,2017,2.9000
106,National Average,58,Wheat flour - Retail,5,KG,2,2017,2.8600
107,National Average,58,Wheat flour - Retail,5,KG,3,2017,2.8600
...,...,...,...,...,...,...,...,...
7351,Izmir,502,Cocoa (powder) - Retail,5,KG,7,2017,44.3892
7352,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2017,43.8916
7353,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2017,43.8128
7354,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2017,43.6859
7355,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2017,44.0358
7356,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2017,45.1620
7357,Izmir,502,Cocoa (powder) - Retail,5,KG,1,2018,41.7244
7358,Izmir,502,Cocoa (powder) - Retail,5,KG,2,2018,41.1896
7359,Izmir,502,Cocoa (powder) - Retail,5,KG,3,2018,42.1721
7360,Izmir,502,Cocoa (powder) - Retail,5,KG,4,2018,42.7247
7361,Izmir,502,Cocoa (powder) - Retail,5,KG,5,2018,42.1661
7362,Izmir,502,Cocoa (powder) - Retail,5,KG,6,2018,43.1870
7363,Izmir,502,Cocoa (powder) - Retail,5,KG,7,2018,44.0149
7364,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2018,43.9531
7365,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2018,45.6656
7366,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2018,50.2605
7367,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2018,50.6924
7368,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2018,51.3210
7369,Izmir,502,Cocoa (powder) - Retail,5,KG,1,2019,44.3563
7370,Izmir,502,Cocoa (powder) - Retail,5,KG,2,2019,43.9581
7371,Izmir,502,Cocoa (powder) - Retail,5,KG,3,2019,45.2125
7372,Izmir,502,Cocoa (powder) - Retail,5,KG,4,2019,45.4075
7373,Izmir,502,Cocoa (powder) - Retail,5,KG,5,2019,45.3125
7374,Izmir,502,Cocoa (powder) - Retail,5,KG,6,2019,46.4609
7375,Izmir,502,Cocoa (powder) - Retail,5,KG,7,2019,47.4010
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [15]:
#Thay so 5 bang so 11 trong toan bo du lieu
dt.replace(5,11,inplace=True)
dt.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,11,KG,11,2013,4.4920
1,National Average,52,Rice - Retail,11,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,11,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,11,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,11,KG,1,2014,5.5099

In [17]:
#Thay ProductId tu 52 thanh SSD
dt.replace(52,'SSD',inplace=True)
dt.head()

              Place ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average       SSD  Rice - Retail    11     KG     11  2013  4.4920
1  National Average       SSD  Rice - Retail    11     KG      6  2013  4.5786
2  National Average       SSD  Rice - Retail    11     KG     11  2013  4.7865
3  National Average       SSD  Rice - Retail    11     KG     12  2013  5.1337
4  National Average       SSD  Rice - Retail    11     KG      1  2014  5.5099

In [ ]:
#thay gia tri 1 trong cot month thanh 7
dt['']